//--------------------------------------
//--- 010 Editor v3.2.2 Script File
//
// File: Diddy Kong Racing Checksums
// Author: DaFox
// Revision: 2
// Purpose: Diddy Kong Racing Save Game Checksum Algorithms
//--------------------------------------

void SaveEntryChecksum(uint16 offset) {    
    offset += sizeof(uint16); // Ignore the checksum itself.

    uint16 checksum = 5;
    uint16 i = 0;
    while(i < 38) {
        checksum += ReadUByte(i + offset);
        ++i;
    }

    Printf("SAVEENTRY %d Checksum: 0x%04X (%d)\n", position, checksum, (int)checksum);
}

void SettingsChecksum() {
    uint16 offset = startof(file.Settings); // 120
    offset += sizeof(ubyte); // Ignore the checksum itself.

    uint16 checksum = 5;
    ubyte i = 0;
    while(i < 7) {
	    checksum += ((ReadUByte(i + offset) & 0xF0) >> 4) + (ReadUByte(i + offset) & 0x0F);
        ++i;
    }
    Printf("SETTINGS Checksum: 0x%04X (%d)\n", checksum, (int)checksum);
}

void TimeTrialChecksum(uint16 offset) {
    offset += sizeof(uint16); // Ignore the checksum itself.

    uint16 checksum = 5;
    uint16 i = 0;
    while(i < 190) {
        checksum += ReadUByte(i + offset);
        ++i;
    }

    Printf("TIMETRIAL %d Checksum: 0x%04X (%d)\n", position, checksum, (int)checksum);
}

SaveEntryChecksum(startof(file.AdventureA)); // 0
SaveEntryChecksum(startof(file.AdventureB)); // 40
SaveEntryChecksum(startof(file.AdventureC)); // 80
SettingsChecksum();
TimeTrialChecksum(startof(file.TimeTrialLaps)); // 128
TimeTrialChecksum(startof(file.TimeTrialTotals)); // 320